# One pod, two containers
# Each asking for shared access to a single CPU

---
apiVersion: v1
kind: Namespace
metadata:
  name: cpu-test2

---
apiVersion: resource.k8s.io/v1alpha2
kind: ResourceClaimTemplate
metadata:
  namespace: cpu-test2
  name: cpu.example.com
spec:
  spec:
    resourceClassName: cpu.example.com

---
apiVersion: v1
kind: Pod
metadata:
  namespace: cpu-test2
  name: pod0
spec:
  containers:
  - name: ctr0
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["export; sleep 9999"]
    resources:
      claims:
      - name: shared-cpu
  - name: ctr1
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["export; sleep 9999"]
    resources:
      claims:
      - name: shared-cpu
  resourceClaims:
  - name: shared-cpu
    source:
      resourceClaimTemplateName: cpu.example.com
