# One pod, one container
# Asking for 4 distinct CPUs

---
apiVersion: v1
kind: Namespace
metadata:
  name: cpu-test4

---
apiVersion: cpu.resource.example.com/v1alpha1
kind: CPUClaimParameters
metadata:
  namespace: cpu-test4
  name: multiple-cpus
spec:
  count: 4

---
apiVersion: resource.k8s.io/v1alpha2
kind: ResourceClaimTemplate
metadata:
  namespace: cpu-test4
  name: multiple-cpus
spec:
  spec:
    resourceClassName: cpu.example.com
    parametersRef:
      apiGroup: cpu.resource.example.com
      kind: CPUClaimParameters
      name: multiple-cpus

---
apiVersion: v1
kind: Pod
metadata:
  namespace: cpu-test4
  name: pod0
  labels:
    app: pod
spec:
  containers:
  - name: ctr0
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["export; sleep 9999"]
    resources:
      claims:
      - name: cpus
  resourceClaims:
  - name: cpus
    source:
      resourceClaimTemplateName: multiple-cpus
