# One shared, global claim providing access to a CPU
# Two pods, each asking for access to the shared CPU

---
apiVersion: v1
kind: Namespace
metadata:
  name: cpu-test3

---
apiVersion: resource.k8s.io/v1alpha2
kind: ResourceClaim
metadata:
  namespace: cpu-test3
  name: shared-cpu
spec:
  resourceClassName: cpu.example.com

---
apiVersion: v1
kind: Pod
metadata:
  namespace: cpu-test3
  name: pod0
  labels:
    app: pod
spec:
  containers:
  - name: ctr0
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["export; sleep 9999"]
    resources:
      claims:
      - name: shared-cpu
  resourceClaims:
  - name: shared-cpu
    source:
      resourceClaimName: shared-cpu

---
apiVersion: v1
kind: Pod
metadata:
  namespace: cpu-test3
  name: pod1
  labels:
    app: pod
spec:
  containers:
  - name: ctr0
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["export; sleep 9999"]
    resources:
      claims:
      - name: shared-cpu
  resourceClaims:
  - name: shared-cpu
    source:
      resourceClaimName: shared-cpu
