---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cpu-dra-driver.fullname" . }}-role
  namespace: {{ include "cpu-dra-driver.namespace" . }}
rules:
- apiGroups:
  - ""
  - resource.k8s.io
  - cpu.resource.example.com
  - nas.cpu.resource.example.com
  resources: ["*"]
  verbs: ["*"]
